$textColor: #fff
$primaryColor: #fb503b
$bgColor: rgba(37, 36, 57, 0.98)
$bgColor2: rgba(37, 36, 57, 0.96)
$bgColorSecond: #444359
$titleFontFamily: 'Josefin Sans', sans-serif
$textFontFamily: 'Poppins', sans-serif